APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GRrxbuKu74boIGDHE79IfMOFSyqeQTgeQOR5FAAzr0M=
APP_DEBUG=false
APP_URL=https://unicomer-prepro.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-171-249.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d71cpsjobe9pag
DB_USERNAME=aunfozztbttvav
DB_PASSWORD=f2fcd140d8c6164d5d0f6f181c923fcac72b1c845fdab83f936c2735a0f6b424

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=spinyfin.redistogo.com
REDIS_PASSWORD=6b74070bccbe9856d46984e9fc3d09a7
REDIS_PORT=9781

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USAEPAY_TOKEN=_54btmSj6dzc6we7M217e2fp8Zt6315Y
USAEPAY_PIN=654654
USAEPAY_SANDBOX_MODE=true